<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 1. 블록 요소, 인라인 요소
        div {
            border: 3px solid black;
            
        }
        span {
            border-width: 2px;
            border-style: double;
            display: inline; 
        } */


        /* 2. 박스 영역 
        콘텐츠 영역 - width, height
        안쪽 여백 - padding
        바깥쪽 여백 - margin
        테두리 - border-width*/
/* 
        P {
            color: green;
            
        }
        div {
         
             border: 3px solid green;
            padding: 10px;
            margin: 10px;
            border-width: 10px; 
            
        } */

       
        
        /* span{
            width: 200px;
            height: 100px;
            margin: 30px;
            padding: 30px;
            border-radius: 100px;
            background-color: red;
            
        } */

        /* div {
            box-sizing: border-box;
            width: 500px;
            height: 500px;
            border: 1px solid black;
            background-image: url(./grass.png);
        } */

        /* div {
            width: 100px;
            height: 100px;
            background-color: blue;
            position: relative;
            top: 100px;
            left: 100px;
            border: 1px solid black;
        }
        .test1 {
            width: 50px;
            height: 50px;
            background-color: yellow;
            position: sticky;
            top: 0;
            left: 120px;
            
        } */
      
        
        div {
            background-color: blue;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            position: relative;
            top: 100px;
            left: 100px;
        }
        .test1 {
            height: 50px;
            width: 50px;
            background-color: yellow;
            position: fixed;
            top: 120px;
            left: 120px;
            
            /* background-attachment: scroll; */
        }
    </style>
</head>
<body>
    <!-- 1. 블록 요소, 인라인 요소 -->
    <!-- display 속성 (블랙라벨 요소)
    inline, block, inline-block, none-->
    
    <!--border 속성 - 테두리 만들기
    border-color, border-width, border-style  -->
    <!-- <div>block</div>
    <span>inline</span> -->


    <!--2. 박스 모델 -->
    <!-- <p>NAVER
        <div>박스 모델</div>
    </p> -->

    <div></div>
    <div>
         <div class="test1"> </div>
    </div>
    <!-- <p>안녕</p>
    <p>안녕</p>
    <p>안녕</p>
    <p>안녕</p>
    <p>안녕</p>
    <p>안녕</p>
    <p>안녕</p>
    <p>안녕</p>
    <p>안녕</p>
    <p>안녕</p>
    <p>안녕</p>
    <p>안녕</p>
    <p>안녕</p>
    <p>안녕</p>
    <p>안녕</p>
    <p>안녕</p>
    <p>안녕</p>
    <p>안녕</p>
    <p>안녕</p>
    <p>안녕</p>
    <p>안녕</p>
    <p>안녕</p>
    <p>안녕</p>
    <p>안녕</p>
    <p>안녕</p>
    <p>안녕</p>
    <p>안녕</p>
    <p>안녕</p>
    <p>안녕</p>
    <p>안녕</p>
    <p>안녕</p>
    <p>안녕</p>
    <p>안녕</p>
    <p>안녕</p>
    <p>안녕</p>
    <p>안녕</p>
    <p>안녕</p>
    <p>안녕</p>
    <p>안녕</p>
    <p>안녕</p>
    <p>하세요</p>
    <p>하세요</p>
    <p>하세요</p>
    <p>하세요</p>
    <p>하세요</p>
    <p>하세요</p>
    <p>하세요</p>
    <p>하세요</p>
    <p>하세요</p>
    <p>하세요</p>
    <p>하세요</p>
    <p>하세요</p>
    <p>하세요</p>
    <p>하세요</p>
    <p>하세요</p>
    <p>하세요</p>
    <p>하세요</p>
    <p>하세요</p>
    <p>하세요</p>
    <p>하세요</p>
    <p>하세요</p>
    <p>하세요</p>
    <p>하세요</p>
    <p>하세요</p>
    <p>하세요</p>
    <p>하세요</p>
    <p>하세요</p>
    <p>하세요</p>
    <p>하세요</p>
    <p>하세요</p>
    <p>하세요</p>
    <p>하세요</p>
    <p>하세요</p>
    <p>하세요</p>
    <p>하세요</p>
    <p>하세요</p>
    <p>하세요</p>
    <p>하세요</p>
    <p>하세요</p>
    <p>하세요</p>
    <p>하세요</p>
    <p>하세요</p>
    <p>하세요</p>
    <p>하세요</p>
    <p>하세요</p>
    <p>하세요</p>
    <p>하세요</p>
    <p>하세요</p>
    <p>하세요</p>
    <p>하세요</p>
    <p>하세요</p>
    <p>하세요</p>
     -->
</body>
</html>