<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- <link rel="stylesheet" href="./position.css"> -->


    <style>
        parent {
        position: relative;
        }
        .circle {
            width: 100px; 
            height: 100px; 
            border-radius: 50%; 
            position: absolute;
            top:0;
            bottom: 0;
            left:0;
            right:0;
            margin: 0;
            z-index: 1
        /* width: 100px;
        height: 100px;
        border-radius: 50%;
        position: absolute; */
        }
        .circle1 {
            width: 30px; 
            height: 30px; 
            background-color: skyblue; 
            top: 15px;
            left: 20px;
            z-index: 7;
        }
        .circle2 {
        background-color: #84ff8d;
        top: 0;
        left: 150px;
        }
.circle3 {
background-color: #ffeb88;
top: 0;
left: 100px;
z-index: 5;
}
.circle4 {
background-color: #ffb680;
top: 0;
left: 50px;
z-index: 3;

}
.circle5 {
top: 0;
left: 0;
background-color: #ff7c7c;
}
    </style>
</head>
<body>
    <!-- <h2>z-index</h2>  -->
    <!-- <h2>position</h2>
    <div class="position-static">static</div>
    <div class="position-relative">relative
        <div class="position-absolute">absolute</div>
    </div>
    <div class="position-absolute">absolute</div>
    <div class="position-fixed">fixed</div>
    <div class="position-relative">relative</div>
     -->
    <div class="parent">
        <div class="circle circle1"></div>
        <div class="circle circle2"></div>
        <div class="circle circle3"></div>
        <div class="circle circle4"></div>
        <div class="circle circle5"></div>
    </div>
    
</body>
</html>