<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>선택자1: 기본 선택자</title>
    <style>
        /*전체 선택자 */
        *{
            color:gray;
        }
        
        /* 태그 선택자 */
        li {
            background-color: aqua;
            color: blue;
        }
        
        h3 {
            background-color: black;
            color: #fff;
            text-align: center;
            letter-spacing: 10px;
        }
        /* 클래스 선택자 */
        .small {
            background-color: pink;
        }
        .big {
            background-color: orange;
        }
        .test1{
            background-color: blue;
        }
        /* id 선택자 */
        #test {
            background-color: skyblue;
        }

        
        /* 선택자 우선순위*/
        /* 전체선택자 < tag < class < id */
        /* 같은 순서끼리는 밑에 있는 코드가 적용됨 */


        /* 색깔 지정 방법
        1. 색깔 이름을 써주면 됩니다.
        2. rgb( , , ); -> 0~ 255까지의 수를 써주면 됩니다
            rgb(255,255,255); -> white
            +rgba( , , , ) 
            background-color: rgba(255,0,0);
        }
        3. #~~~~~~ :16진수로 이루어진 3갸의 수를 연달아서 써주면 됩니다.
        0, 1, 2,~,9,a,b,c,d,e,f    
        
            color:rgb(255,255,255);
        */
    
        /* 전체 배경색 입히기 */
        body {
            background-color: gray;
        }
    </style>
</head>
<body>

    <ul>
        <li class="small">쥐</li>
        <li class="big">소</li>
        <li class="big">호랑이</li>
        <li class="small">토끼</li>
    </ul>

    <h3>어흥</h3>
    <p id="test" class="test1">tag</p>


</body>
</html>