<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img-box {
            background-color: gray;
            width: 700px;
            height: 700px;
           display: flex;
           justify-content: space-evenly;
           align-items: center;
        } 
        img {
            width: 100%;
            height: 100%;
            cursor: pointer;
            border: 1px solid black;
            transform: skewY(30deg);
            cursor: pointer;
        }
        
            
        .beach1:hover {
            z-index: 4;
            transform: skewY(-30deg);
            transition: 0.5s 0.1s;
        }

        .beach1 {
            position: absolute;
            top: 200px;
            left: 100px;
            width: 200px;
            height: 200px;
            z-index: 3;
        }
        .beach2:hover{
            z-index: 5;
            transform: skewY(-30deg);
            transition: 0.5s 0.1s;

    
        }
        .beach2 {
            position: absolute;
            top: 200px;
            left: 250px;
            width: 200px;
            height: 200px;
            z-index: 2;
        }
        .beach3:hover {
            z-index: 6;
            transform: skewY(-30deg);
            transition: 0.5s 0.1s;
        }
        .beach3 {
            position: absolute;
            top: 200px;
            left: 400px;
            width: 200px;
            height: 200px;
            z-index: 1;
        
        }
    </style>
</head>
<body>
    <div class="img-box">
        <div class="beach1">
            <img src="./img/beach1.jpg" alt="beach1"/>  
        </div>
        <div class="beach2">
            <img src="./img/beach2 (1).jpg" alt="beach2"/>
        </div>
        <div class="beach3">
            <img src="./img/beach3.jpg" alt="beach3"/>
        </div>
    </div>
    
</body>
</html>