<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /*
        * {
            color: white;
            background-color: gray;
        }

        span {
            background-color: red;
        }

        #first {
            background-color: blue;
        }
        .second {
            background-color: green;
        } */

        /* 
        p.lion {
            background-color: red;
        }
        ul> .lion {
            background-color: greenyellow;
        }
        #tiger {
            background-color: yellow;
        }
        .lion{ /* 사자 전부 글자색 바꾸기  
            color: sienna;
        }  
        
        .zoo .lion {
            font-weight: bold; /* 글자를 두껍게
        }

        #tiger + li{ /* 사파리 안 호랑이 뒤에 있는 팬더
            background-color: skyblue;
        }

        

        div .lion ~ li{ /* 사파리 안 사자 뒤에 있는 사육사 
            background-color: orange;

        }  */
    
        
        /* 5 
        .stripes > *{
            background-color: navy;
            color: white;
        }
        .stripes > div:nth-child(4n +2 ) {
            background-color: yellow;
            color: navy;
 */
 
        /* .div::after {
            content: '';
        }     */
        

        [disabled] {
            background-color: red;
        }

        [placeholder] {
            background-color: orange;
        }
        

    </style>
</head>

<body>
    <!--<h1>기본 선택자 연습해보기</h1>
        <p>기본 선택자 연습을 해보아요</p>
        <span>안녕하세요</span>
        <ol>
            <li id="first">1</li>
            <li class="second">2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ol> -->
        <!-- 
        <h1>복합선택자 이용 학습</h1>
        <p>동물원에 왔어요</p>
        <div class="zoo">
            <ul>
                <li>곰</li>
                 <li id="tiger">호랑이</li>
                <li>팬더</li>
                <span class="lion">사자</span>
                <li class="lion">사자2</li>
                <li>사육사 allie</li>
                <li>사육사 진형</li>

            </ul>
            <span class="lion">사파리 밖의 사자</span>
        </div>
        <p class="lion">야생의 사자</p>  -->
            
        <!--
        <h1>태그에 마우스가 올라가면 글자가 빨간색</h1>
        <a>태그를 클릭 하고 있으면 배경이 파란색</a>
        <input type="text">태그에 퍼커스가 가면 입력창이 오렌지색  -->


<!-- 
        <div class="stripes">
            <div>navy</div>
            <div>yellow</div>
            <div>navy</div>
            <div>navy</div>
            <div>navy</div>
            <div>yellow</div>
            <div>navy</div>
            <div>navy</div>
            <div>navy</div>
            <div>yellow</div>
            <div>navy</div>
        </div> -->




        <!-- <div class="box">여기요</div> -->

        

        
        <input type="text" placeholder="이름"/>
        <input type="password" value="pw"/>
        <input type="text" value="000-0000-0000"/>
        <input type="text" placeholder="핸드폰"/>
        <input type="text" placeholder="주민번호" disabled/> 

</body>
</html>