<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    /*문제 1 .container>div {
        display: inline-block;
        background-color: orange;
        width: 200px;
        height: 200px;
        margin-right: 30px;
    }

    .html {
    
        background-color: skyblue;
        
    }
    .css {
        
        background-color: green;
        

    }
        .javascript{
        
        background-color: red;

    } 

    body {
        background-color: antiquewhite;
    }
    div {
        width: 10vw;
        height: 10vw ;
        background-color: blue;
        color: white;
        text-align: center;
        line-height: 10vw;
        margin: 0 auto;
        margin-top:calc(50vh - 5vw);

    }

    .border {
        width: ;
        
    } */

        /* .square img[al]{
            width: ;
        }

        .overflow-scroll {
            overflow: scroll;
        }

        .overflow-visible {
            overflow: visible;
            overflow: hidden auto; */
        
        /* 실습 문제 2 */
        /* .item1 {
            width: 500px;
            height: 500px;
            background-color: blue;
        }
        .container > div {
            background-color: skyblue;
            width: 100px;
            height: 100px;
            position: relative;
        }

        .container .item1{
            position: relative;
            left: 50px;
            top: 30px;
        }
        .container .item2 {
            position: absolute;
            right: 30px;
            bottom: 100px;
        }
        .container .item3 {
            position: fixed;
            right: 100px;
            top: 100px ;
        } */

        .container > div {
            width: 500px;
            height: 500px;
            position: absolute;
        }
        .item1 {
            background-color: red;
            z-index: 10px;
        }
        .item2 {
            background-color: orange;
            top: 30px;
            left: 30px;
        }
   
        .item3 {
            background-color: #ff7c7c;
            top: 60px;
            left: 60px;
        }


        div {
            width: 800px;
            height: 500px;
            background-color: skyblue;
        }
        .item1 {
            
        }
    </style>
</head>
<body>
    <!-- 실습 문제 1 <div class="container">
        <div class="html">HTML</div>
        <div class="css">CSS</div>
        <div class="javascript">javascript</div>
    
    </div> -->

    <!-- <div class="test"></div>
    
    <div>kdt</div> -->

    <!-- <hr/>
    <h2>overflow 속성</h2>
  <div class="square overflow-hidden">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur porro voluptas suscipit non nesciunt totam pariatur vel reiciendis illum rem tenetur ad repellendus facere, delectus recusandae eveniet? Repudiandae, eaque quas.</p>
    <img src="./img/pooh.png" alt="푸">
  </div>
  <div class="square overflow-auto">
    <p>Magnam omnis tempore accusantium aut, reiciendis iusto ipsum dolore laudantium deserunt, aliquam vel tenetur nisi, itaque distinctio fuga vitae veritatis illo enim. Corrupti ipsum minus qui placeat eius reprehenderit ullam?</p>
    <img src="./img/pooh.png" alt="푸">
  </div>
  <div class="square overflow-scroll">
    <p>Magni optio sed eligendi dolores nemo molestiae, aut, quaerat veritatis ad iusto doloremque deserunt minus molestias voluptatem repellat vero earum rerum saepe. Delectus ut ipsam, itaque autem aspernatur est corrupti?</p>
    <img src="./img/pooh.png" alt="푸">
  </div>
  <div class="square overflow-visible">
    <p>Possimus laudantium fugiat quia excepturi debitis blanditiis quae porro beatae est sapiente ab natus facilis labore, numquam ut itaque. Asperiores praesentium at expedita facilis cumque distinctio, fuga ratione dolor nesciunt.</p>
    <img src="./img/pooh.png" alt="푸">
  </div> -->
  <!-- 실습 문제 2 position 
    <div class="item1">item1</div>
    <div class="item2">item2</div>
    <div class="item3">item3</div> -->

    <!-- 실습 문제3 position-->
    <div class="container">
        <div class="item1">item1</div>
        <div class="item2">item2</div>
        <div class="item3">item3</div>
    </div>

    <!-- https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a -->
    
    <div class="test1"></div>
    <div class="test2"></div>
    <div class="test3"></div>
</body>
</html>